<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shimmer</title>
    <link rel="stylesheet" type="text/css" href="">
    <!-- tailwind cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- tailwind cdn -->
    <!-- linecons -->
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <!-- linecons -->
    <style>
        * {
            box-sizing: border-box;
        }

        #shimmer-div {
            width: 100vw;
            height: 100vh;
            border-radius: 8px;
            display: flex;
        }

        .shimmer-child {
            border: none;
            display: flex;
            flex-direction: column;
            /* justify-content: center */
        }

        #menu {
            display: flex;
            width: 98vw;
            border-radius: 8px;
            justify-content: space-between;
            padding: 0px 65px;
            margin-bottom: 100px;
            align-items: center;
        }

        #menu-child-1 {
            display: flex;
            justify-content: flex-start;
        }

        #menu-child-2 {
            display: flex;
            /* align-items: center; */
        }

        #menu-child-2 .w-20 {
            margin: 0px 7px;
        }

        #menu-child-2 i {
            font-size: 30px;
            opacity: 0.2;
            display: none;
        }

        #hero {

            width: 95vw;
            border-radius: 8px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px 65px;
        }


        #hero-child-2 div {
            width: 28vw;
            height: 250px;
        }

        @media screen and (max-width:831px) {
            #menu {
                margin-bottom: 30px;
            }

            #hero {
                flex-direction: column;
            }

            #hero-child-1 {
                order: 2;
            }

            #hero-child-2 {
                order: 1;
            }

            #hero-child-2 div {
                margin-bottom: 55px;
                height: 150px;
            }

            #hero-child-2 div svg {
                border-radius: 8px;
            }
        }

        @media screen and (max-width:1130px) {
            #menu-child-2 i {
                display: flex;
            }

            #menu-child-2 div {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div id="shimmer-div">

        <div role="status"
            class="max-w-sm p-4 border border-gray-200 rounded  animate-pulse md:p-6 dark:border-gray-700 shimmer-child">
            <div id="menu">
                <div id="menu-child-1">
                    <svg class="text-gray-200 w-14 h-14 dark:text-gray-700" aria-hidden="true" fill="currentColor"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"
                            clip-rule="evenodd"></path>
                    </svg>
                    <!-- <div class="h-2.5 bg-gray-200 rounded-full dark:bg-gray-700 w-32"></div> -->
                </div>
                <div id="menu-child-2">
                    <div class="h-2 bg-gray-200 rounded-full dark:bg-gray-700 mb-2.5 w-20"></div>
                    <div class="h-2 bg-gray-200 rounded-full dark:bg-gray-700 mb-2.5 w-20"></div>
                    <div class="h-2 bg-gray-200 rounded-full dark:bg-gray-700 mb-2.5 w-20"></div>
                    <div class="h-2 bg-gray-200 rounded-full dark:bg-gray-700 mb-2.5 w-20"></div>
                    <div class="h-2 bg-gray-200 rounded-full dark:bg-gray-700 mb-2.5 w-20"></div>
                    <div class="h-2 bg-gray-200 rounded-full dark:bg-gray-700 mb-2.5 w-20"></div>
                    <i class="lni lni-menu gray-200 animate-pulse"></i>
                </div>
            </div>

            <div id="hero" class="border-gray-200 rounded">
                <div id="hero-child-1">
                    <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-24 mb-2.5"></div>
                    <div class="h-2.5 bg-gray-200 rounded-full dark:bg-gray-700 w-32 mb-2.5"></div>
                    <div class="w-32 h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                    <br>
                    <!-- paragraph -->
                    <div role="status" class="space-y-2.5 animate-pulse max-w-lg">
                        <div class="h-2 bg-gray-200 rounded-full dark:bg-gray-700 mb-2.5"></div>
                        <div class="h-2 bg-gray-200 rounded-full dark:bg-gray-700 mb-2.5"></div>
                        <div class="h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>

                        <div class="flex items-center w-full space-x-2 max-w-[360px]">
                            <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-full"></div>
                            <div class="h-2.5 bg-gray-200 rounded-full dark:bg-gray-700 w-80"></div>
                            <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-full"></div>
                        </div>
                        <span class="sr-only">Loading...</span>
                        <br>
                        <div class="flex items-center w-full space-x-2 max-w-[300px]">
                            <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-24"></div>
                            <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-24"></div>
                            <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-24"></div>
                            <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-24"></div>
                            <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-24"></div>
                        </div>
                    </div>
                    <!-- paragraph -->
                </div>
                <div id="hero-child-2">
                    <div class="flex items-center justify-center h-48 mb-4 bg-gray-300 rounded dark:bg-gray-700">
                        <svg class="w-12 h-12 text-gray-200 dark:text-gray-600" xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true" fill="currentColor" viewBox="0 0 640 512">
                            <path
                                d="M480 80C480 35.82 515.8 0 560 0C604.2 0 640 35.82 640 80C640 124.2 604.2 160 560 160C515.8 160 480 124.2 480 80zM0 456.1C0 445.6 2.964 435.3 8.551 426.4L225.3 81.01C231.9 70.42 243.5 64 256 64C268.5 64 280.1 70.42 286.8 81.01L412.7 281.7L460.9 202.7C464.1 196.1 472.2 192 480 192C487.8 192 495 196.1 499.1 202.7L631.1 419.1C636.9 428.6 640 439.7 640 450.9C640 484.6 612.6 512 578.9 512H55.91C25.03 512 .0006 486.1 .0006 456.1L0 456.1z" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <span class="sr-only">Loading...</span>
    </div>

    </div>

    <script src=""></script>
</body>

</html>